language: bash

services: docker

os: windows

before_script:
  - docker version
  - env | sort

script:
  - |
    (
      set -Eeuo pipefail
      set -x

      # build:
      docker pull mcr.microsoft.com/windows/servercore:ltsc2019
      docker tag mcr.microsoft.com/windows/servercore:ltsc2019 willdockerhub/servercore:ltsc2019
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      docker push willdockerhub/servercore:ltsc2019
      docker login registry.cn-hangzhou.aliyuncs.com -u $ALI_USERNAME  -p $ALI_PASSWORD
      docker push $ALI_REGISTRY/$imagename
    )
