language: bash
os: windows
services: docker

env:
 global:
   - DOCKER_HUB=willdockerhub
   - ALI_REGISTRY=registry.cn-shenzhen.aliyuncs.com/windows-os

before_script:
  - docker version
  - env | sort
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - docker login -u $ALI_USERNAME  -p $ALI_PASSWORD  registry.cn-shenzhen.aliyuncs.com 

script:
  - |
    (
      set -Eeuo pipefail
      set -x
       
      #pull image
      docker pull mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2019
 
      #tag image
      docker tag mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2019 registry.cn-shenzhen.aliyuncs.com/windows-baseos/servercore-iis:windowsservercore-ltsc2019
      docker tag mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2019 willdockerhub/servercore-iis:windowsservercore-ltsc2019   
      #push image
      docker push willdockerhub/servercore-iis:windowsservercore-ltsc2019
      docker push registry.cn-shenzhen.aliyuncs.com/windows-baseos/servercore-iis:windowsservercore-ltsc2019
    )

after_script:
  - docker images
